<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poster"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:textColor="@color/colorDark1"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorDark1"/>


        <EditText
            android:id="@+id/signin_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textAllCaps="false"
            android:textColor="@color/colorDark1"/>


        <EditText
            android:id="@+id/signin_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signin_signwidget"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/signin_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignIn"
            android:textAllCaps="false"/>


        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/signin_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textAllCaps="false"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/signin_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</LinearLayout>
