<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Portrait"
        android:textSize="35dp"
        android:textColor="@color/colorWhile"
        android:background="@color/colorPrimary"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PORTRAIT:"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorDark1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/main_me_portrait"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/standard_portrait"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL:"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorDark1"
            android:gravity="center" />

        <TextView
            android:id="@+id/main_me_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorDark1"
            android:gravity="center"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorDark1"
            android:gravity="center" />

        <TextView
            android:id="@+id/main_me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorDark1"
            android:gravity="center"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/main_me_signout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SIGNOUT"
        android:layout_marginTop="30dp"/>

</LinearLayout>
